Assets {
  Id: 8456323161513136200
  Name: "_RichTextMgr"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_FontLookup"
        AssetReference {
          Id: 13643454512380846883
        }
      }
      Overrides {
        Name: "cs:GlyphCheckTemplate"
        AssetReference {
          Id: 3062649905350334486
        }
      }
      Overrides {
        Name: "cs:GlyphTemplate"
        AssetReference {
          Id: 13370720853946996127
        }
      }
      Overrides {
        Name: "cs:EmbeddedImageTemplate"
        AssetReference {
          Id: 17787962890442835663
        }
      }
      Overrides {
        Name: "cs:EmbeddedPanelTemplate"
        AssetReference {
          Id: 13068341514280202880
        }
      }
    }
  }
  SerializationVersion: 100
}
